# EmailJS Configuration
# Get these values from your EmailJS account at https://www.emailjs.com/
VITE_APP_EMAILJS_SERVICE_ID=service_dtl1nuf
VITE_APP_EMAILJS_TEMPLATE_ID=template_qqo3y5e
VITE_APP_EMAILJS_PUBLIC_KEY=U8LyJozSVYqrZDq3N
